{
  "name": "Amethy",
  "target": {
    "path": "/home/wnynya/Amethy/packages/Amethy-1.0.0.jar",
    "delay": 2000,
    "minkb": 500
  },
  "repo": {
    "host": "api.wany.io",
    "path": "/amethy/repository",
    "port": "443",
    "key": "7l2lu7ttl8117myddf0aguuxuesclxtgj1jh6ozena"
  },
  "channels": {
    "default": {
      "name": "release",
      "version": "{version}"
    },
    "dev": {
      "name": "dev",
      "version": "{version}-{timestamp:YYDDD-hhmmss}"
    }
  }
}
